.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 100px;

}

.about-us__title {
  margin: 0;
  margin-bottom: 25px;

  width: 100%;

  font-family: @fontExtrabold;
  font-size: 36px;
  text-transform: uppercase;
}

.about-us__part {
  box-sizing: border-box;
  width: 555px;

  font-family: @fontSemiBold;
  font-size: 14px;
  line-height: 25px;
}

.about-us__text {
  text-align: justify;
}

