body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}



.container {
  box-sizing: border-box;
  width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;

}


/*
* {
  outline: 1px solid green;
}


 */
