@font-face {
  font-family: 'Panton';
  src: local('Panton SemiBold'), local('Panton-SemiBold'),
  url('build/font/Panton-SemiBold.woff2') format('woff2'),
  url('build/font/Panton-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local('Panton ExtraBold'), local('Panton-ExtraBold'),
  url('build/font/Panton-ExtraBold.woff2') format('woff2'),
  url('build/font/Panton-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local('Panton Bold'), local('Panton-Bold'),
  url('build/font/Panton-Bold.woff2') format('woff2'),
  url('build/font/Panton-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Panton';
  src: local('Panton'), local('Panton-Regular'),
  url('build/font/Panton-Regular.woff2') format('woff2'),
  url('build/font/Panton-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
font-face {
  font-family: 'Panton';
  src: local('Panton Black'), local('Panton-Black'),
  url('build/font/Panton-Black.woff2') format('woff2'),
  url('build/font/Panton-Black.woff') format('woff');
  font-style: normal;
}

@fontExtrabold: 'Panton ExtraBold', 'Arial' , sans-serif;
@fontBold: 'Panton Bold', 'Arial' , sans-serif;
@fontRegular: 'Panton', 'Arial' , sans-serif;
@fontSemiBold: 'Panton SemiBold', 'Arial' , sans-serif;
@fontBlack:  'Panton Black', 'Arial' , sans-serif;