.footer {
  background-color: #1d1e1e;
}
.footer__1 {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding-top: 65px;
  padding-bottom: 60px;

}

.footer__logo {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 263px;
  margin-right: 100px;

}

.footer__logo-text {
  margin: 0;
  margin-top: 5px;

  font-family: @fontSemiBold;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 1.3px;
  color: #6d6d6d;
}

.footer__download-link {
  display: block;

  font-family: @fontBold;
  font-size: 14px;
  color: #009ee2;
  text-decoration: underline;
}
.footer__download-link:nth-of-type(2) {
  margin-top: auto;
  margin-bottom: 15px;
}

.footer__about-company-list,
.footer__for-customer-list,
.footer__wholesale-list,
.footer__contacts {
  box-sizing: border-box;
  width: 165px;
  margin: 0;
  padding: 0;


  list-style: none;
}



.footer__about-company-title,
.footer__for-customer-title,
.footer__wholesale-title,
.footer__contacts-title {
  margin-bottom: 17px;

  font-family: @fontBold;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  color: #ffffff;
}

.footer__about-company-item,
.footer__for-customer-item {

  font-family: @fontBold;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.6px;

  opacity: 0.5;
}

.footer__about-company-item:not(:last-of-type),
.footer__for-customer-item:not(:last-of-type) {
  margin-bottom: 17px;
}


.footer__about-company-link,
.footer__for-customer-link {
  color: #ffffff;

}

.footer__wholesale-item,
.footer__contacts-item {

  font-family: @fontBold;
  font-size: 14px;
  color: #ffffff;
}

.footer__wholesale-item:not(:last-of-type),
.footer__contacts-item:not(:last-of-type) {
  margin-bottom: 17px;
}
.footer__wholesale-item:not(:last-of-type),
.footer__contacts-item:not(:last-of-type) {
  opacity: 0.5;
}

.footer__contacts-link,
.footer__wholesale-link {
  color: #009ee2;
}

.footer__2 {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 48px;
  padding-top: 48px;
}
.footer__2::before {
  position: absolute;
  top: 0;

  content: "";
  display: block;
  width: 1140px;
  height: 2px;

  background-color: #ffffff;

  opacity: 0.1;
}

.footer__copyright {
  margin: 0;

  font-family: @fontSemiBold;
  font-size: 11.45px;
  color: #ffffff;

  opacity: 0.5;
}
.footer__social-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;
}

.footer__social-item:not(:last-of-type) {
  margin-right: 60px;
}



