.logo {
  display: inline-block;

  font-family: @fontBlack;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: 4.5px;
  color: #009ee2;

  &--footer {
    color: #6d6d6d;
    line-height: 44px;

  }

}