.search {
  display: block;

  box-sizing: border-box;
  width: 555px;
  height: 42px;
  padding-left: 25px;

  font-family: @fontRegular;
  font-size: 14px;

  background-image: url("../img/search.png");
  background-repeat: no-repeat;
  background-position: 515px, center;

  border: 1px solid #dddddd;
  border-radius: 3px;

  outline: none;
}