.send-email {
  background-color: #efefef;
}

.send-email__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 55px;
  padding-bottom: 45px;
}

.send-email__title {
  margin: 0;
  margin-bottom: 35px;
  width: 100%;

  font-family: @fontBold;
  font-size: 24px;
  text-align: center;
}

.send-email__input {
  box-sizing: border-box;
  display: block;
  height: 58px;
  flex-grow: 1;
  padding-left: 30px;

  font-family: @fontSemiBold;
  font-size: 18px;

  border: none;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;

  outline: none;
}



