
.sidebar-menu {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;

  &::before {
    position: absolute;
    bottom: 0;

    content: "";
    display: block;
    width: 1140px;
    height: 1px;

    background-color: #efefef;
  }
}

.sidebar-menu__list,
.sidebar-menu__drop-down {
  margin: 0;
  padding: 0;

  list-style: none;

  background-color: #efefef;
  box-shadow: 0 20px 20px -25px #000000;
}

.sidebar-menu__list {
  width: 263px;
}


.sidebar-menu__item {
  position: relative;

  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 263px;
  height: 47px;
  padding-left: 60px;

  &::before {
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);

    display: block;
    content: "";
    box-sizing: border-box;
    width: 10px;
    height: 10px;

    border: 3px solid #000000;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    right: 20px;
    transform: rotate(-45deg);

    display: block;
    content: "";
    box-sizing: border-box;
    width: 10px;
    height: 10px;

    border: 2px solid #b3b3b3;
    border-top: none;
    border-left: none;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:hover .sidebar-menu__link {
    color: #009ee2;
  }

  &:hover::after {
    border-color: #009ee2;
  }

  &:hover::before {
    border-color: #009ee2;
  }

}

.sidebar-menu__drop-down-wrapper {
  position: absolute;
  left: 263px;
  display: none;
  width: 320px;
  height: 47px;
  background-color: #e5e5e5;
}

.sidebar-menu__item:hover  .sidebar-menu__drop-down-wrapper  {
  display: block;
}


.sidebar-menu__drop-down {
  position: absolute;
  top:0;
  left: 15px;
  z-index: 10;

  display: block;
  height: 610px;

  background-color: #e5e5e5;
}

.sidebar-menu__drop-down-item {
  position: relative;

  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 307px;
  height: 47px;
  padding-left: 75px;

  &::before {
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);

    display: block;
    content: "";
    box-sizing: border-box;
    width: 10px;
    height: 10px;

    border: 3px solid #000000;
    border-radius: 50%;
  }
  &:hover .sidebar-menu__drop-down-link {
    color: #009ee2;
    text-decoration: underline;
  }

  &:hover::before {
    border-color: #009ee2;
  }

}

.sidebar-menu__link,
.sidebar-menu__drop-down-link {
  font-family: @fontBold;
  font-size: 15px;
  color: #000000;
}