.user-menu__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.user-menu__link {
  display: block;
  width: 67px;
  height: 31px;

  &--refer {
    background-image: url("../img/icon-refer.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--heart {
    background-image: url("../img/icon-heart1.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--basket {
    background-image: url("../img/icon-basket.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}
.user-menu__item:not(:last-of-type) {
  margin-right: 30px;
}